# gradle-bulk-artifact-publisher

./: README.adoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
